# SpringBootKafka

./: Jenkinsfile  README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/org/example/: ConsumerMain.java
Consumer/src/main/java/org/example/config/: ProjectConfig.java
Consumer/src/main/java/org/example/entity/: Student.java
Consumer/src/main/java/org/example/mapper/: StudentMapper.java
Consumer/src/main/java/org/example/repo/: StudentRepo.java
Consumer/src/main/java/org/example/service/: KafkaReceiver.java  KafkaReciver.java
Consumer/src/main/resources/: application.properties
Consumer/src/main/resources/db/migration/: V1__Initial.sql
Domain/: pom.xml
Domain/src/main/java/org/example/model/: Student.java  StudentDTO.java
Producer/: pom.xml
Producer/src/main/java/org/example/: ProducerMain.java
Producer/src/main/java/org/example/config/: ProjectConfig.java  SwaggerConfig.java
Producer/src/main/java/org/example/service/: KafkaSender.java  KafkaSenderStudentService.java
Producer/src/main/java/org/example/web/: StudentController.java  TestController.java
Producer/src/main/resources/: application.properties
Producer/src/test/java/org/example/web/: StudentControllerTest.java  TestTestController.java
