server.port=8093

# ----------------------------------------
# SWAGGER
# ----------------------------------------
#for swagger access http://localhost:8093/swagger-ui.html

hostValue=127.0.0.1
portValue=9092

topicName=KAFKA_STUDENT_TOPIC
kafkaGroupId=GROUP1