server.port=8083

# ----------------------------------------
# SWAGGER
# ----------------------------------------
#for swagger access http://localhost:8083/swagger-ui.html

hostValue=127.0.0.1
portValue=9092

topicName=KAFKA_STUDENT_TOPIC